{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/host-app",
			"sourceRoot": "projects/host-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host-app",
						"index": "projects/host-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/host-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/host-app/src/styles.scss"
						],
						"scripts": [],
						"outputMode": "server",
						"ssr": {
							"entry": "projects/host-app/src/server.ts"
						},
						"main": "projects/host-app/src/main.ts",
						"extraWebpackConfig": "projects/host-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "host-app:build:production",
							"extraWebpackConfig": "projects/host-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "host-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4201,
						"publicHost": "http://localhost:4201",
						"extraWebpackConfig": "projects/host-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/host-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/host-app/public"
							}
						],
						"styles": [
							"projects/host-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"MFE_GestionCV-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mfe-gestion-cv-app",
			"sourceRoot": "projects/mfe-gestion-cv-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mfe-gestion-cv-app",
						"index": "projects/mfe-gestion-cv-app/src/index.html",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mfe-gestion-cv-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-gestion-cv-app/public",
								"output": "."
							}
						],
						"styles": [
							"projects/mfe-gestion-cv-app/src/styles.scss"
						],
						"scripts": [],
						"outputMode": "server",
						"ssr": {
							"entry": "projects/mfe-gestion-cv-app/src/server.ts"
						},
						"main": "projects/mfe-gestion-cv-app/src/main.ts",
						"extraWebpackConfig": "projects/mfe-gestion-cv-app/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mfe-gestion-cv-app/webpack.prod.config.js"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "MFE_GestionCV-app:build:production",
							"extraWebpackConfig": "projects/mfe-gestion-cv-app/webpack.prod.config.js"
						},
						"development": {
							"buildTarget": "MFE_GestionCV-app:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 4202,
						"publicHost": "http://localhost:4202",
						"extraWebpackConfig": "projects/mfe-gestion-cv-app/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mfe-gestion-cv-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-gestion-cv-app/public"
							}
						],
						"styles": [
							"projects/mfe-gestion-cv-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"MFE_GestionEmp-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mfe-gestion-emp-app",
			"sourceRoot": "projects/mfe-gestion-emp-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/mfe-gestion-emp-app",
						"index": "projects/mfe-gestion-emp-app/src/index.html",
						"browser": "projects/mfe-gestion-emp-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mfe-gestion-emp-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-gestion-emp-app/public"
							}
						],
						"styles": [
							"projects/mfe-gestion-emp-app/src/styles.scss"
						],
						"scripts": [],
						"server": "projects/mfe-gestion-emp-app/src/main.server.ts",
						"outputMode": "server",
						"ssr": {
							"entry": "projects/mfe-gestion-emp-app/src/server.ts"
						}
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "MFE_GestionEmp-app:build:production"
						},
						"development": {
							"buildTarget": "MFE_GestionEmp-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mfe-gestion-emp-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-gestion-emp-app/public"
							}
						],
						"styles": [
							"projects/mfe-gestion-emp-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"MFE_GestionProjet-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mfe-gestion-projet-app",
			"sourceRoot": "projects/mfe-gestion-projet-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/mfe-gestion-projet-app",
						"index": "projects/mfe-gestion-projet-app/src/index.html",
						"browser": "projects/mfe-gestion-projet-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mfe-gestion-projet-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-gestion-projet-app/public"
							}
						],
						"styles": [
							"projects/mfe-gestion-projet-app/src/styles.scss"
						],
						"scripts": [],
						"server": "projects/mfe-gestion-projet-app/src/main.server.ts",
						"outputMode": "server",
						"ssr": {
							"entry": "projects/mfe-gestion-projet-app/src/server.ts"
						}
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "MFE_GestionProjet-app:build:production"
						},
						"development": {
							"buildTarget": "MFE_GestionProjet-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mfe-gestion-projet-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-gestion-projet-app/public"
							}
						],
						"styles": [
							"projects/mfe-gestion-projet-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"MFE_Affectation-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mfe-affectation-app",
			"sourceRoot": "projects/mfe-affectation-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/mfe-affectation-app",
						"index": "projects/mfe-affectation-app/src/index.html",
						"browser": "projects/mfe-affectation-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mfe-affectation-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-affectation-app/public"
							}
						],
						"styles": [
							"projects/mfe-affectation-app/src/styles.scss"
						],
						"scripts": [],
						"server": "projects/mfe-affectation-app/src/main.server.ts",
						"outputMode": "server",
						"ssr": {
							"entry": "projects/mfe-affectation-app/src/server.ts"
						}
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "MFE_Affectation-app:build:production"
						},
						"development": {
							"buildTarget": "MFE_Affectation-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mfe-affectation-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/mfe-affectation-app/public"
							}
						],
						"styles": [
							"projects/mfe-affectation-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"Auth-app": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/auth-app",
			"sourceRoot": "projects/auth-app/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:application",
					"options": {
						"outputPath": "dist/auth-app",
						"index": "projects/auth-app/src/index.html",
						"browser": "projects/auth-app/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/auth-app/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/auth-app/public"
							}
						],
						"styles": [
							"projects/auth-app/src/styles.scss"
						],
						"scripts": [],
						"server": "projects/auth-app/src/main.server.ts",
						"outputMode": "server",
						"ssr": {
							"entry": "projects/auth-app/src/server.ts"
						}
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kB",
									"maximumError": "1MB"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "4kB",
									"maximumError": "8kB"
								}
							],
							"outputHashing": "all"
						},
						"development": {
							"optimization": false,
							"extractLicenses": false,
							"sourceMap": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "@angular-devkit/build-angular:dev-server",
					"configurations": {
						"production": {
							"buildTarget": "Auth-app:build:production"
						},
						"development": {
							"buildTarget": "Auth-app:build:development"
						}
					},
					"defaultConfiguration": "development"
				},
				"extract-i18n": {
					"builder": "@angular-devkit/build-angular:extract-i18n"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/auth-app/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							{
								"glob": "**/*",
								"input": "projects/auth-app/public"
							}
						],
						"styles": [
							"projects/auth-app/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	},
	"cli": {
		"analytics": "3102f5b9-c97c-405e-8230-8b29249bb39f"
	}
}